<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealmViewController" customModule="SummerVacation" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="scx-e4-tfv" id="KJY-qQ-DW7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="scx-e4-tfv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bj5-5K-Zdd"/>
                        <outlet property="delegate" destination="-1" id="wck-SW-8xB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="scx-e4-tfv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IoT-ZU-lse"/>
                <constraint firstAttribute="bottom" secondItem="scx-e4-tfv" secondAttribute="bottom" id="ahL-4f-de2"/>
                <constraint firstItem="scx-e4-tfv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="doM-2V-woW"/>
                <constraint firstAttribute="trailing" secondItem="scx-e4-tfv" secondAttribute="trailing" id="oJU-me-ntp"/>
            </constraints>
        </view>
    </objects>
</document>
